<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction | AI in Nursing Education: A Multimodal Learning Toolkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://clinyqai.github.io/-AI-Educator-Toolkit/img/social-preview.png"><meta data-rh="true" name="twitter:image" content="https://clinyqai.github.io/-AI-Educator-Toolkit/img/social-preview.png"><meta data-rh="true" property="og:url" content="https://clinyqai.github.io/-AI-Educator-Toolkit/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="nursing, education, AI, generative AI, UK, NMC, healthcare, multimodal learning, digital literacy"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@ClinyQAi"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:image" content="https://clinyqai.github.io/-AI-Educator-Toolkit/img/social-preview.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | AI in Nursing Education: A Multimodal Learning Toolkit"><meta data-rh="true" name="description" content="Generative AI in UK nursing education - A toolkit for ethical, evidence-based practice"><meta data-rh="true" property="og:description" content="Generative AI in UK nursing education - A toolkit for ethical, evidence-based practice"><link data-rh="true" rel="icon" href="/-AI-Educator-Toolkit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clinyqai.github.io/-AI-Educator-Toolkit/docs/intro"><link data-rh="true" rel="alternate" href="https://clinyqai.github.io/-AI-Educator-Toolkit/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://clinyqai.github.io/-AI-Educator-Toolkit/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://clinyqai.github.io/-AI-Educator-Toolkit/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/-AI-Educator-Toolkit/blog/rss.xml" title="AI in Nursing Education: A Multimodal Learning Toolkit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/-AI-Educator-Toolkit/blog/atom.xml" title="AI in Nursing Education: A Multimodal Learning Toolkit Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91YZDP5SRZ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-91YZDP5SRZ",{anonymize_ip:!0})</script>





<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("consent","default",{ad_storage:"denied",ad_user_data:"denied",ad_personalization:"denied",analytics_storage:"denied"})</script><link rel="stylesheet" href="/-AI-Educator-Toolkit/assets/css/styles.56dd5b4e.css">
<script src="/-AI-Educator-Toolkit/assets/js/runtime~main.14a77dd8.js" defer="defer"></script>
<script src="/-AI-Educator-Toolkit/assets/js/main.f0fd83a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/-AI-Educator-Toolkit/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/-AI-Educator-Toolkit/"><div class="navbar__logo"><img src="/-AI-Educator-Toolkit/img/logo.svg" alt="AI Educator Toolkit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/-AI-Educator-Toolkit/img/logo.svg" alt="AI Educator Toolkit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI in Nursing Education</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/-AI-Educator-Toolkit/docs/getting-started">Guide</a><a class="navbar__item navbar__link" href="/-AI-Educator-Toolkit/docs/site-map">🗺️ All Pages</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/ClinyQAi/-AI-Educator-Toolkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/-AI-Educator-Toolkit/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/-AI-Educator-Toolkit/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/-AI-Educator-Toolkit/docs/what-is-generative-ai"><span title="What is Generative AI?" class="linkLabel_WmDU">What is Generative AI?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/responsible-use/"><span title="Responsible Use" class="categoryLinkLabel_W154">Responsible Use</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/ai-literacy/"><span title="AI Literacy" class="categoryLinkLabel_W154">AI Literacy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/choosing-platforms/"><span title="Choosing Platforms" class="categoryLinkLabel_W154">Choosing Platforms</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/design-framework/"><span title="Design Framework" class="categoryLinkLabel_W154">Design Framework</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/teaching/"><span title="Teaching with AI" class="categoryLinkLabel_W154">Teaching with AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/learning/"><span title="Learning with AI" class="categoryLinkLabel_W154">Learning with AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/assessment/"><span title="Assessment with AI" class="categoryLinkLabel_W154">Assessment with AI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/case-studies/"><span title="Case Studies" class="categoryLinkLabel_W154">Case Studies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/-AI-Educator-Toolkit/docs/resources/"><span title="Resources" class="categoryLinkLabel_W154">Resources</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/-AI-Educator-Toolkit/docs/license"><span title="LICENSE" class="linkLabel_WmDU">LICENSE</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/-AI-Educator-Toolkit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AI in Nursing Education: A Multimodal Learning Toolkit</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-this-toolkit">About This Toolkit<a href="#about-this-toolkit" class="hash-link" aria-label="Direct link to About This Toolkit" title="Direct link to About This Toolkit" translate="no">​</a></h2>
<p>Welcome! I&#x27;m <strong>Lincoln Gombedza, RN (LD)</strong>, and I&#x27;ve created this toolkit to help UK nursing educators harness the potential of Generative AI whilst maintaining the rigorous standards our profession demands.</p>
<p>This work builds upon the foundational research of <strong>Tünde Varga-Atkins, Samuel Saunders, and colleagues</strong> in their excellent &quot;Educators&#x27; guide to multimodal learning and Generative AI&quot; (2024/25)<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup>. I have adapted and contextualised their insights for UK nursing education, integrating NMC standards, clinical examples, and person-centred care principles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acknowledgments">Acknowledgments<a href="#acknowledgments" class="hash-link" aria-label="Direct link to Acknowledgments" title="Direct link to Acknowledgments" translate="no">​</a></h3>
<p>This toolkit would not exist without the pioneering work and inspiration of:</p>
<p><strong>Academic Foundation</strong>:</p>
<ul>
<li class=""><strong>Dr Tünde Varga-Atkins and the University of Liverpool team</strong> — For creating the foundational guide to multimodal learning and GenAI, published under CC BY-NC 4.0 licence<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup></li>
</ul>
<p><strong>Mentors and Champions</strong>:</p>
<ul>
<li class=""><strong>Aisha Holloway</strong>, Chief Nursing Officer for Scotland — My mentor, whose leadership continues to inspire excellence in nursing practice</li>
<li class=""><strong>Professor Gemma Stacey</strong>, Programme Director Nursing Now Challenge — Mentor and champion of nurse-led innovation</li>
<li class=""><strong>Josie Rudman MBE</strong>, NHS England — My mutual mentor, whose wisdom has shaped my approach to healthcare transformation</li>
<li class=""><strong>Dr Clare Cable</strong>, Chief Executive Burdett Trust for Nursing, Nursing Now Challenge — For supporting nurse-led initiatives and evidence-based practice</li>
<li class=""><strong>Janet Michel</strong>, Executive Director Global Health Mentorships — For championing global nursing collaboration</li>
</ul>
<p><strong>Nurse Citizen Developer Pioneers</strong>:</p>
<ul>
<li class=""><strong>Professor Joanne Bosanquet</strong>, Chief Executive Foundation of Nursing Studies — For championing digital innovation, person-centred language, and evidence-based nursing practice</li>
<li class=""><strong>Kumbi Kariwo</strong>, Nurse Citizen Developer &amp; Expert in Wound/Skintone Bias and Coded Bias in AI — For demonstrating how nurses can lead technological transformation and address critical AI equity issues</li>
<li class=""><strong>Lorna Zvikomborero Magume</strong>, Care and Support Worker at ALC Supported Living (Aspirational Led Care) — Whose dedication to person-centred care is nothing short of inspirational</li>
<li class=""><strong>Hector Musonza</strong>, Practice Education and Preceptorship Lead, North Staffordshire Combined Healthcare NHS Trust — For advancing nursing education excellence</li>
<li class=""><strong>Rohit Sagoo</strong>, Children&#x27;s Nurse — Mentor whose commitment to paediatric nursing inspires innovation</li>
<li class=""><strong>Dr Hellena Habte-Asres</strong>, Multi-Award-Winning Postdoctoral Researcher (PhD Epidemiology), Clinical Academic Nurse — Mentor and friend whose expertise in diabetes, CKD, and ophthalmology, and dedication to real-world evidence continues to inspire</li>
</ul>
<p><strong>Professional Bodies</strong>:</p>
<ul>
<li class=""><strong>The Nursing and Midwifery Council (NMC)</strong> and <strong>Royal College of Nursing (RCN)</strong> — For their guidance on digital literacy in nursing</li>
<li class=""><strong>The Foundation of Nursing Studies (FONS) community</strong> — For championing evidence-based nursing practice</li>
</ul>
<p><strong>To All Nurse Educators</strong>:</p>
<ul>
<li class="">Every nurse educator experimenting with AI in their teaching — You are shaping the future of nursing education</li>
</ul>
<p>Their collective work has shown that nurses can—and should—shape the AI tools we use, rather than simply accepting what is built for us.</p>
<p><strong>Last Updated</strong>: December 2025</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome-to-the-ai-educator-toolkit">Welcome to the AI Educator Toolkit<a href="#welcome-to-the-ai-educator-toolkit" class="hash-link" aria-label="Direct link to Welcome to the AI Educator Toolkit" title="Direct link to Welcome to the AI Educator Toolkit" translate="no">​</a></h2>
<p>This toolkit presents strategies and techniques for the incorporation of Generative AI (GenAI) in multimodal forms of teaching, learning, and assessment in <strong>nursing education</strong>. It focuses on the intersection of multimodal learning and GenAI and is written for both educators and educational developers, who play a pivotal role in modelling pedagogical innovation and guiding colleagues through evolving landscapes of teaching and learning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="our-nursing-position-on-generative-ai">Our Nursing Position on Generative AI<a href="#our-nursing-position-on-generative-ai" class="hash-link" aria-label="Direct link to Our Nursing Position on Generative AI" title="Direct link to Our Nursing Position on Generative AI" translate="no">​</a></h2>
<p>As nurses and nursing educators, our position on AI must reflect the professional, ethical, and clinical realities of our practice. This toolkit aligns with guidance from the <strong>International Council of Nurses (ICN)</strong>, <strong>Nursing and Midwifery Council (NMC)</strong>, and <strong>Royal College of Nursing (RCN)</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate="no">​</a></h3>
<p><strong>1. Nurses Must Lead, Not Follow</strong><br>
<!-- -->The ICN (2025) is unequivocal: nurses must be &quot;actively engaged and lead in all phases of AI solution development, implementation, and evaluation.&quot; We are not passive recipients of technology—we are <strong>Nurse Citizen Developers</strong> who shape the tools we use.</p>
<p><strong>2. AI Augments, Never Replaces, Nursing Judgement</strong><br>
<!-- -->The RCN (October 2025) states that &quot;AI has significant potential to modernise services but must enhance, rather than replace, personal nursing care.&quot; AI does not replace a nurse&#x27;s critical thinking, clinical judgement, empathy, or the therapeutic relationship. It is a <strong>supportive tool</strong>, not a substitute for human connection.</p>
<p><strong>3. Patient Safety and Accountability Remain with Nurses</strong><br>
<!-- -->The American Nurses Association (2025) Code of Ethics is clear: nurses remain accountable for all clinical decisions, even when AI contributes to diagnosis or monitoring. We must verify AI-generated information against authoritative sources (NICE, BNF, NMC standards) and never outsource our professional responsibility.</p>
<p><strong>4. Ethical Vigilance is Non-Negotiable</strong><br>
<!-- -->AI systems can perpetuate bias, especially around skin tone in wound assessment, diagnostic algorithms, and triage tools. The ICN emphasises &quot;vigilance against data bias&quot; and &quot;ensuring transparency and accountability.&quot; As nurses, we advocate for health equity and must scrutinise AI for fairness.</p>
<p><strong>5. Education Now, Regulation Coming</strong><br>
<!-- -->The NMC is reviewing its Code to include AI standards (consultation 2026, publication 2027). However, <strong>digital literacy is already a foundational requirement</strong> in NMC pre-registration standards. We cannot wait for regulation—we must equip students with critical AI literacy now.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="our-pragmatic-approach">Our Pragmatic Approach<a href="#our-pragmatic-approach" class="hash-link" aria-label="Direct link to Our Pragmatic Approach" title="Direct link to Our Pragmatic Approach" translate="no">​</a></h3>
<p>We adopt what Vallor (2024) calls <strong>&quot;a middle way&quot;</strong>: neither uncritical enthusiasm nor outright rejection. AI is here—students already use it, healthcare systems are deploying it, and patients expect it. Our role as educators is to:</p>
<ul>
<li class=""><strong>Model responsible use</strong> — Show students how to use AI ethically and effectively</li>
<li class=""><strong>Teach critical evaluation</strong> — Equip students to identify hallucinations, bias, and limitations</li>
<li class=""><strong>Preserve humanistic care</strong> — Ensure AI enhances, rather than erodes, compassion and connection</li>
<li class=""><strong>Prepare for the future</strong> — AI fluency is now a core nursing competency alongside clinical skills</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Our Commitment</div><div class="admonitionContent_BuS1"><p>We do not believe that discussing AI means uncritically endorsing it. Rather, we believe that <strong>ignoring AI does students a disservice</strong>. Future nurses will work in AI-augmented healthcare systems. Our responsibility is to prepare them to use AI safely, ethically, and in service of person-centred care.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-multimodal-learning-matters-in-nursing">Why Multimodal Learning Matters in Nursing<a href="#why-multimodal-learning-matters-in-nursing" class="hash-link" aria-label="Direct link to Why Multimodal Learning Matters in Nursing" title="Direct link to Why Multimodal Learning Matters in Nursing" translate="no">​</a></h2>
<p>Digital technologies have both intensified and shone a light on the inherently multimodal nature of modern society — where learning and communication extend beyond text and speech to include the visual, aural, or tactile (Kress, 2009; Cope &amp; Kalantzis, 2024).</p>
<p><strong>For nursing education specifically</strong>, multimodal approaches are essential because:</p>
<ul>
<li class=""><strong>Clinical practice is multimodal</strong> — Nurses communicate through verbal reports, written documentation, visual assessments, and physical demonstrations</li>
<li class=""><strong>Patient-centred care requires multiple forms of expression</strong> — Understanding and responding to patients&#x27; needs through various communication modes</li>
<li class=""><strong>Learning styles vary</strong> — Different students grasp complex clinical concepts through different modalities</li>
<li class=""><strong>Professional standards demand it</strong> — NMC standards emphasize effective communication across multiple modes</li>
</ul>
<p>As Generative AI technology becomes increasingly embedded in everyday life, it is vital for nursing education to design multimodal learning, teaching, and assessment approaches that foster students&#x27; ability to think both critically and effectively in a digitally mediated context.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multimodal-learning-in-context">Multimodal Learning in Context<a href="#multimodal-learning-in-context" class="hash-link" aria-label="Direct link to Multimodal Learning in Context" title="Direct link to Multimodal Learning in Context" translate="no">​</a></h2>
<p>In a multimodal learning environment, educators aim to move beyond text-dominant formats, and instead incorporate and combine a variety of communication forms to better support student learning. Digital multimodal learning involves designing learning activities that draw on multimodal artefacts and utilise a combination of &#x27;semiotic technologies&#x27;.</p>
<p>These technologies help to combine image, sound, touch and other modes into multimodal artefacts that are better than single-mode artefacts for meaning-making (Kress, 2009; van Leeuwen, 2017), commonly a combination of verbal and some other mode of expression.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples-in-nursing-education">Examples in Nursing Education:<a href="#examples-in-nursing-education" class="hash-link" aria-label="Direct link to Examples in Nursing Education:" title="Direct link to Examples in Nursing Education:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Infographics</strong> — Anatomical diagrams with labels and explanatory text</li>
<li class=""><strong>Digital posters</strong> — Research presentations combining data, images, and narrative</li>
<li class=""><strong>Videos</strong> — Clinical skills demonstrations with narration</li>
<li class=""><strong>Virtual simulations</strong> — Interactive patient scenarios</li>
<li class=""><strong>Inquiry graphics</strong> — Visual representations of clinical reasoning processes</li>
</ul>
<p>A key aspect of multimodality is the way that different modes are assembled (e.g. text and image in an infographic). This assembly provides extra meaning beyond the sum of its parts, and informs interactions and discussions in the nursing education context.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-in-this-guide">What&#x27;s in This Guide?<a href="#whats-in-this-guide" class="hash-link" aria-label="Direct link to What&#x27;s in This Guide?" title="Direct link to What&#x27;s in This Guide?" translate="no">​</a></h2>
<p>The guide is organized into several key sections:</p>
<ol>
<li class=""><strong>Responsible Use of AI</strong> — Ethical considerations, costs, and sustainability</li>
<li class=""><strong>Developing AI Literacy</strong> — Building competencies at individual, module, programme, and institutional levels</li>
<li class=""><strong>Teaching with AI</strong> — Creating and delivering multimodal nursing education content</li>
<li class=""><strong>Learning with AI</strong> — How students can engage with GenAI for deeper understanding</li>
<li class=""><strong>Assessment &amp; Feedback</strong> — Reimagining evaluation in the age of AI</li>
<li class=""><strong>Choosing Platforms</strong> — Guidance on selecting appropriate GenAI tools</li>
<li class=""><strong>Design Model</strong> — A framework for integrating multimodal GenAI into nursing curricula</li>
</ol>
<p>Throughout, you&#x27;ll find <strong>nursing-specific case studies</strong>, <strong>practical examples</strong>, and <strong>ready-to-use prompt templates</strong> tailored for UK nursing education contexts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Ready to explore? Here&#x27;s where to go:</p>
<ul>
<li class=""><strong>New to GenAI?</strong> → Start with <a class="" href="/-AI-Educator-Toolkit/docs/what-is-generative-ai">What is Generative AI?</a></li>
<li class=""><strong>Concerned about ethics?</strong> → Read <a class="" href="/-AI-Educator-Toolkit/docs/responsible-use">Responsible Use</a></li>
<li class=""><strong>Need practical ideas?</strong> → Browse <a class="" href="/-AI-Educator-Toolkit/docs/teaching">Teaching with AI</a></li>
<li class=""><strong>Looking for examples?</strong> → Check <a class="" href="/-AI-Educator-Toolkit/docs/case-studies/patient-scenarios">Case Studies</a></li>
</ul>
<p>Let&#x27;s begin this journey to enhance nursing education through thoughtful, critical, and creative use of multimodal learning and GenAI! 🚀</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>Varga-Atkins, T., Saunders, S., et al. (2024/25). <em>Educators&#x27; guide to multimodal learning and Generative AI</em>. SEDA Small Grants project. Available under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener noreferrer" class="">CC BY-NC 4.0</a> licence. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ClinyQAi/-AI-Educator-Toolkit/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/-AI-Educator-Toolkit/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/-AI-Educator-Toolkit/docs/what-is-generative-ai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is Generative AI?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-this-toolkit" class="table-of-contents__link toc-highlight">About This Toolkit</a><ul><li><a href="#acknowledgments" class="table-of-contents__link toc-highlight">Acknowledgments</a></li></ul></li><li><a href="#welcome-to-the-ai-educator-toolkit" class="table-of-contents__link toc-highlight">Welcome to the AI Educator Toolkit</a></li><li><a href="#our-nursing-position-on-generative-ai" class="table-of-contents__link toc-highlight">Our Nursing Position on Generative AI</a><ul><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a></li><li><a href="#our-pragmatic-approach" class="table-of-contents__link toc-highlight">Our Pragmatic Approach</a></li></ul></li><li><a href="#why-multimodal-learning-matters-in-nursing" class="table-of-contents__link toc-highlight">Why Multimodal Learning Matters in Nursing</a></li><li><a href="#multimodal-learning-in-context" class="table-of-contents__link toc-highlight">Multimodal Learning in Context</a><ul><li><a href="#examples-in-nursing-education" class="table-of-contents__link toc-highlight">Examples in Nursing Education:</a></li></ul></li><li><a href="#whats-in-this-guide" class="table-of-contents__link toc-highlight">What&#39;s in This Guide?</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guide Sections</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/-AI-Educator-Toolkit/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/-AI-Educator-Toolkit/docs/teaching">Teaching with AI</a></li><li class="footer__item"><a class="footer__link-item" href="/-AI-Educator-Toolkit/docs/case-studies">Case Studies</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Nursing Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nmc.org.uk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMC Standards<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fons.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FONS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opennursingcoreig.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Nursing Core IG<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ClinyQAi/-AI-Educator-Toolkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/lincolngombedza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn (Lincoln Gombedza)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/-AI-Educator-Toolkit/docs/privacy-policy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Original work: "Educators' guide to multimodal learning and Generative AI" by Tünde Varga-Atkins, Samuel Saunders, et al. (2024/25) - <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a><br>Adapted for UK Nursing Education by <a href="https://www.linkedin.com/in/lincolngombedza/" target="_blank">Lincoln Gombedza, RN (LD)</a> © 2025</div></div></div></footer></div>
</body>
</html>