<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-resources/bjn-article-draft" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Empowering Nurse Educators in the AI Era: An Open-Source Multimodal Learning Toolkit for UK Nursing Education | AI in Nursing Education: A Multimodal Learning Toolkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://practicedev.cloud/img/social-preview.png"><meta data-rh="true" name="twitter:image" content="https://practicedev.cloud/img/social-preview.png"><meta data-rh="true" property="og:url" content="https://practicedev.cloud/docs/resources/bjn-article-draft"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="nursing, education, AI, generative AI, UK, NMC, healthcare, multimodal learning, digital literacy"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@ClinyQAi"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:image" content="https://clinyqai.github.io/-AI-Educator-Toolkit/img/social-preview.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Empowering Nurse Educators in the AI Era: An Open-Source Multimodal Learning Toolkit for UK Nursing Education | AI in Nursing Education: A Multimodal Learning Toolkit"><meta data-rh="true" name="description" content="Lincoln Gombedza, RN (LD)"><meta data-rh="true" property="og:description" content="Lincoln Gombedza, RN (LD)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://practicedev.cloud/docs/resources/bjn-article-draft"><link data-rh="true" rel="alternate" href="https://practicedev.cloud/docs/resources/bjn-article-draft" hreflang="en"><link data-rh="true" rel="alternate" href="https://practicedev.cloud/docs/resources/bjn-article-draft" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AI in Nursing Education: A Multimodal Learning Toolkit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AI in Nursing Education: A Multimodal Learning Toolkit Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91YZDP5SRZ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-91YZDP5SRZ",{anonymize_ip:!0})</script>





<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("consent","default",{ad_storage:"denied",ad_user_data:"denied",ad_personalization:"denied",analytics_storage:"denied"})</script><link rel="stylesheet" href="/assets/css/styles.68f6a445.css">
<script src="/assets/js/runtime~main.7c6e9b23.js" defer="defer"></script>
<script src="/assets/js/main.0acaf081.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="AI in Nursing Education Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="AI in Nursing Education Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI in Nursing Education</b></a><a class="navbar__item navbar__link" href="/docs/getting-started">Guide</a><a class="navbar__item navbar__link" href="/docs/site-map">🗺️ All Pages</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/ClinyQAi/-AI-Educator-Toolkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Empowering Nurse Educators in the AI Era: An Open-Source Multimodal Learning Toolkit for UK Nursing Education</h1></header>
<p><strong>Lincoln Gombedza, RN (LD)</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abstract">Abstract<a href="#abstract" class="hash-link" aria-label="Direct link to Abstract" title="Direct link to Abstract" translate="no">​</a></h2>
<p><strong>Background:</strong> The rapid integration of Generative Artificial Intelligence (GenAI) into healthcare and education presents both opportunities and challenges for nurse educators. While AI tools such as ChatGPT, Google Gemini, and Microsoft Copilot offer potential for enhancing teaching, many educators lack practical guidance on their responsible and effective application within nursing curricula.</p>
<p><strong>Aims:</strong> This article introduces an open-source, web-based resource—the <em>AI in Nursing Education: A Multimodal Learning Toolkit</em>—designed specifically for UK nurse educators. The toolkit provides evidence-based strategies, practical case studies, and ready-to-use AI prompts aligned with Nursing and Midwifery Council (NMC) standards and Royal College of Nursing (RCN) digital literacy frameworks.</p>
<p><strong>The Toolkit:</strong> The resource covers three core domains: Teaching with AI, Supporting Self-Regulated Learning, and AI-Resilient Assessment. It also introduces the concept of &#x27;Relational AI&#x27;—using AI not merely for information retrieval, but for facilitating reflective practice and person-centred communication, grounded in the work of the Foundation of Nursing Studies (FoNS).</p>
<p><strong>Implications for Practice:</strong> By equipping nurse educators with practical skills and a critical lens, this toolkit supports the development of digitally literate, ethically aware nursing graduates ready for contemporary practice.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-points">Key Points<a href="#key-points" class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" translate="no">​</a></h2>
<ul>
<li class=""><strong>Generative AI is reshaping nursing education</strong>, creating an urgent need for practical, evidence-based guidance for educators.</li>
<li class=""><strong>The Multimodal Learning Toolkit</strong> is an open-access, web-based resource offering teaching strategies, case studies, and prompts aligned with NMC and RCN guidance.</li>
<li class=""><strong>&#x27;Relational AI&#x27;</strong> is introduced as an approach to using AI for reflective practice and enhancing person-centred communication, grounded in FoNS principles.</li>
<li class=""><strong>AI-resilient assessment design</strong> helps maintain academic integrity while acknowledging AI&#x27;s role in contemporary nursing practice.</li>
<li class=""><strong>The toolkit empowers educators</strong> to shape AI tools for nursing, rather than simply accepting what is built for them—embodying the &#x27;Nurse Citizen Developer&#x27; ethos.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>The emergence of Generative Artificial Intelligence (GenAI) has fundamentally altered the landscape of healthcare education. Tools such as ChatGPT, Google Gemini, and Microsoft Copilot can generate text, images, audio, and even basic clinical content with unprecedented ease (Sallam, 2023). For nursing students, AI offers new ways to study, revise, and engage with complex clinical scenarios. For educators, it presents both an opportunity to innovate and a challenge to maintain the integrity and person-centredness that underpin nursing practice.</p>
<p>Despite growing interest, many nurse educators report feeling underprepared to integrate AI into their teaching (Buchanan et al., 2024). Concerns range from academic misconduct to the potential for AI to perpetuate biases or erode critical thinking skills. Furthermore, generic AI guidelines often fail to address the unique ethical and relational demands of nursing education.</p>
<p>This article introduces the <em>AI in Nursing Education: A Multimodal Learning Toolkit</em>—an open-access, web-based resource developed specifically for UK nursing educators. The toolkit provides practical strategies, case studies, and ready-to-use prompts, all grounded in the Nursing and Midwifery Council&#x27;s (NMC) standards, the Royal College of Nursing&#x27;s (RCN) digital literacy guidance, and the person-centred principles championed by the Foundation of Nursing Studies (FoNS).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-and-grounding">Development and Grounding<a href="#development-and-grounding" class="hash-link" aria-label="Direct link to Development and Grounding" title="Direct link to Development and Grounding" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alignment-with-professional-standards">Alignment with Professional Standards<a href="#alignment-with-professional-standards" class="hash-link" aria-label="Direct link to Alignment with Professional Standards" title="Direct link to Alignment with Professional Standards" translate="no">​</a></h3>
<p>The toolkit was developed with explicit reference to several key professional frameworks:</p>
<ul>
<li class=""><strong>NMC Standards for Student Supervision and Assessment (2018):</strong> The resource emphasises the role of the educator in modelling responsible AI use and maintaining oversight of technology-assisted learning.</li>
<li class=""><strong>NMC Future Nurse Standards (2018):</strong> Competencies related to digital literacy and evidence-based practice are embedded throughout.</li>
<li class=""><strong>RCN Digital Literacy Guidance (2023):</strong> The toolkit draws on RCN recommendations for developing digital skills in nursing, including critical appraisal of online information and awareness of data privacy.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-nurse-citizen-developer-movement">The Nurse Citizen Developer Movement<a href="#the-nurse-citizen-developer-movement" class="hash-link" aria-label="Direct link to The Nurse Citizen Developer Movement" title="Direct link to The Nurse Citizen Developer Movement" translate="no">​</a></h3>
<p>A guiding philosophy of this project is the concept of the &#x27;Nurse Citizen Developer&#x27;—the idea that nurses should actively shape the digital tools they use, rather than passively accepting solutions designed by others (Gombedza, 2024). This ethos is reflected in the toolkit&#x27;s emphasis on prompt engineering (crafting effective AI instructions), critical evaluation of AI outputs, and the inclusion of open-source, community-contributed case studies.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collaboration-with-the-foundation-of-nursing-studies">Collaboration with the Foundation of Nursing Studies<a href="#collaboration-with-the-foundation-of-nursing-studies" class="hash-link" aria-label="Direct link to Collaboration with the Foundation of Nursing Studies" title="Direct link to Collaboration with the Foundation of Nursing Studies" translate="no">​</a></h3>
<p>The toolkit integrates resources and principles from the Foundation of Nursing Studies (FoNS), including:</p>
<ul>
<li class=""><strong>Person-Centred Nursing Framework (McCormack and McCance, 2017):</strong> Used to guide discussions on using AI to enhance, rather than replace, relational care.</li>
<li class=""><strong>International Practice Development Journal (IPDJ) Archive:</strong> Open-access research articles are recommended as &#x27;grounding texts&#x27; for AI-facilitated learning.</li>
<li class=""><strong>Creating Caring Cultures Programme:</strong> The toolkit signposts FoNS resources for students and educators seeking to develop person-centred workplace cultures.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-toolkit-core-components">The Toolkit: Core Components<a href="#the-toolkit-core-components" class="hash-link" aria-label="Direct link to The Toolkit: Core Components" title="Direct link to The Toolkit: Core Components" translate="no">​</a></h2>
<p>The <em>AI in Nursing Education Toolkit</em> is structured around three core domains, each addressing a key aspect of the educational experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-teaching-with-ai">1. Teaching with AI<a href="#1-teaching-with-ai" class="hash-link" aria-label="Direct link to 1. Teaching with AI" title="Direct link to 1. Teaching with AI" translate="no">​</a></h3>
<p>This section equips educators with strategies for using GenAI in their teaching practice.</p>
<p><strong>Visual Content Creation:</strong> Educators can use multimodal AI (e.g., Google Gemini, DALL-E) to generate anatomical diagrams, patient education materials, and simulation aids. The toolkit provides specific prompts for creating culturally diverse and clinically accurate visuals, addressing the well-documented issue of skin tone bias in medical imagery (Adamson and Smith, 2018).</p>
<p><strong>Simulation and Case Studies:</strong> AI can generate realistic patient scenarios for classroom discussion or simulation-based learning. The toolkit includes a library of prompts for creating scenarios involving history-taking, deteriorating patients, and ethical dilemmas. Each prompt is accompanied by guidance on validating AI-generated content for clinical accuracy.</p>
<p><strong>Multilingual Resources:</strong> For educators working with multilingual cohorts or on global health placements, the toolkit demonstrates how AI can translate and adapt patient information leaflets while preserving cultural sensitivity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-supporting-self-regulated-learning">2. Supporting Self-Regulated Learning<a href="#2-supporting-self-regulated-learning" class="hash-link" aria-label="Direct link to 2. Supporting Self-Regulated Learning" title="Direct link to 2. Supporting Self-Regulated Learning" translate="no">​</a></h3>
<p>GenAI offers significant potential as a &#x27;study companion&#x27; for nursing students—provided it is used critically.</p>
<p><strong>Personalised Revision:</strong> Students can use AI to generate practice questions, explain complex concepts in simpler terms, or create flashcards. The toolkit provides sample prompts and warns against over-reliance, emphasising the need for verification against authoritative sources.</p>
<p><strong>Just-in-Time Support:</strong> AI can offer &#x27;just-in-time&#x27; explanations of clinical terminology or procedures, supporting students on placement. The toolkit includes guidance on using AI safely in practice settings, with clear boundaries around patient data and confidentiality.</p>
<p><strong>Metacognition and Reflection:</strong> A distinctive feature of the toolkit is its focus on using AI to support reflective practice. Students are guided to use AI as a &#x27;thinking partner&#x27;—asking it to challenge assumptions, suggest alternative perspectives, or scaffold Gibbs&#x27; Reflective Cycle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ai-resilient-assessment">3. AI-Resilient Assessment<a href="#3-ai-resilient-assessment" class="hash-link" aria-label="Direct link to 3. AI-Resilient Assessment" title="Direct link to 3. AI-Resilient Assessment" translate="no">​</a></h3>
<p>The rise of GenAI has prompted significant concern about academic integrity. The toolkit addresses this head-on, advocating for assessment redesign rather than surveillance.</p>
<p><strong>Designing Out AI Misuse:</strong> The toolkit provides practical strategies for creating assessments that are inherently resistant to AI misuse. These include:</p>
<ul>
<li class="">Assessments requiring integration of personal placement experience.</li>
<li class="">Viva or oral components.</li>
<li class="">Reflective portfolios linked to specific clinical encounters.</li>
<li class="">Process-focused assessments (e.g., demonstrating iterative drafting).</li>
</ul>
<p><strong>Acknowledging AI Use:</strong> Rather than banning AI outright, the toolkit recommends clear institutional policies on acceptable use, with students expected to declare and reflect on their use of AI tools.</p>
<p><strong>AI-Assisted Feedback:</strong> Educators can use AI to generate formative feedback or mark initial drafts, freeing time for more substantive, relational interactions with students. The toolkit provides prompts for this purpose, with caveats on the need for human oversight.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relational-ai-a-new-paradigm">Relational AI: A New Paradigm<a href="#relational-ai-a-new-paradigm" class="hash-link" aria-label="Direct link to Relational AI: A New Paradigm" title="Direct link to Relational AI: A New Paradigm" translate="no">​</a></h2>
<p>Beyond its practical applications, the toolkit introduces a conceptual framework termed &#x27;Relational AI&#x27;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-relational-ai">What is Relational AI?<a href="#what-is-relational-ai" class="hash-link" aria-label="Direct link to What is Relational AI?" title="Direct link to What is Relational AI?" translate="no">​</a></h3>
<p>Relational AI is an approach to using artificial intelligence that prioritises the relational aspects of nursing—empathy, compassion, and person-centredness—over purely transactional outputs. It moves AI from being a tool that simply generates answers to one that helps nurses reflect on their practice.</p>
<p>This concept draws on the work of FoNS and the Person-Centred Nursing Framework (McCormack and McCance, 2017). AI, while incapable of genuine empathy, can simulate reflective dialogue, prompting students to examine their own communication styles, biases, and values.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-applications">Practical Applications<a href="#practical-applications" class="hash-link" aria-label="Direct link to Practical Applications" title="Direct link to Practical Applications" translate="no">​</a></h3>
<p><strong>Person-Centred Language Checker:</strong> The toolkit includes prompts and guidance for using AI to review care documentation for jargon, institutional language, or depersonalising phrasing. Students learn to translate &#x27;Medicalese&#x27; into accessible, person-centred language.</p>
<p><strong>Simulated Clinical Supervision:</strong> AI can be prompted to act as a clinical supervisor, using Socratic questioning to guide students through reflective debriefs. This is particularly useful for distance learners or those without immediate access to a practice educator.</p>
<p><strong>Values Clarification:</strong> Students can explore ethical dilemmas by conversing with AI, using it as a sounding board for their own values and assumptions before discussing with peers or educators.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-studies-practical-application">Case Studies: Practical Application<a href="#case-studies-practical-application" class="hash-link" aria-label="Direct link to Case Studies: Practical Application" title="Direct link to Case Studies: Practical Application" translate="no">​</a></h2>
<p>The toolkit includes a growing library of case studies developed by nursing educators and students.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-study-1-wound-care-visualisation">Case Study 1: Wound Care Visualisation<a href="#case-study-1-wound-care-visualisation" class="hash-link" aria-label="Direct link to Case Study 1: Wound Care Visualisation" title="Direct link to Case Study 1: Wound Care Visualisation" translate="no">​</a></h3>
<p>An educator used Google Gemini to generate images of pressure ulcers at different stages, specifically requesting diverse skin tones. The AI-generated images were then critiqued in class, with students identifying limitations (e.g., inconsistent lighting, unrealistic depth) and comparing them to validated clinical photography.</p>
<p><strong>Learning Outcome:</strong> Students developed critical appraisal skills while addressing skin tone bias in clinical education.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-study-2-history-taking-simulation">Case Study 2: History-Taking Simulation<a href="#case-study-2-history-taking-simulation" class="hash-link" aria-label="Direct link to Case Study 2: History-Taking Simulation" title="Direct link to Case Study 2: History-Taking Simulation" translate="no">​</a></h3>
<p>A cohort of adult nursing students used ChatGPT to simulate patient interviews. Each student &#x27;interviewed&#x27; an AI-generated patient persona, then swapped with a peer to critique the AI&#x27;s responses.</p>
<p><strong>Learning Outcome:</strong> Students recognised both the utility and limitations of AI for communication practice, noting that AI often &#x27;broke character&#x27; or provided overly cooperative responses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-study-3-person-centred-care-planning">Case Study 3: Person-Centred Care Planning<a href="#case-study-3-person-centred-care-planning" class="hash-link" aria-label="Direct link to Case Study 3: Person-Centred Care Planning" title="Direct link to Case Study 3: Person-Centred Care Planning" translate="no">​</a></h3>
<p>Using the Relational AI prompts, a student nurse submitted a draft care plan to ChatGPT for person-centred language review. The AI identified phrases such as &quot;non-compliant&quot; and suggested alternatives focused on patient agency and choice.</p>
<p><strong>Learning Outcome:</strong> The student developed awareness of institutional language and its impact on care relationships.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discussion-the-human-in-the-loop">Discussion: The Human in the Loop<a href="#discussion-the-human-in-the-loop" class="hash-link" aria-label="Direct link to Discussion: The Human in the Loop" title="Direct link to Discussion: The Human in the Loop" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethical-considerations">Ethical Considerations<a href="#ethical-considerations" class="hash-link" aria-label="Direct link to Ethical Considerations" title="Direct link to Ethical Considerations" translate="no">​</a></h3>
<p>The toolkit is underpinned by a commitment to responsible AI use. Key ethical themes include:</p>
<ul>
<li class=""><strong>Bias and Equity:</strong> AI models are trained on data that may reflect historical biases. The toolkit encourages educators and students to critically appraise AI outputs for cultural, gender, or racial bias.</li>
<li class=""><strong>Privacy and Confidentiality:</strong> Clear guidance is provided on never entering real patient data into public AI systems. Synthetic or fictional scenarios are recommended for all educational activities.</li>
<li class=""><strong>Academic Integrity:</strong> The toolkit advocates for transparency, with students expected to declare and reflect on AI use in assessed work.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-role-of-the-nurse">The Role of the Nurse<a href="#the-role-of-the-nurse" class="hash-link" aria-label="Direct link to The Role of the Nurse" title="Direct link to The Role of the Nurse" translate="no">​</a></h3>
<p>A central message of the toolkit is that AI is a tool, not a replacement for human judgement. The nurse—whether student or educator—remains the &#x27;human in the loop&#x27;, responsible for verifying, contextualising, and applying AI-generated content.</p>
<p>This aligns with the NMC Code (2018), which emphasises that registered nurses must use the best available evidence and exercise professional judgement in all aspects of care.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>The <em>AI in Nursing Education: A Multimodal Learning Toolkit</em> represents a practical, evidence-based response to the challenges and opportunities of the AI era. By providing UK nurse educators with ready-to-use resources, grounded in NMC, RCN, and FoNS principles, it supports the development of digitally literate, critically aware, and person-centred nursing graduates.</p>
<p>The toolkit is freely available at: <a href="https://practicedev.cloud/" target="_blank" rel="noopener noreferrer" class="">https://practicedev.cloud/</a></p>
<p>Contributions from the nursing education community are welcomed. By working together—as Nurse Citizen Developers—we can ensure that AI serves the values of our profession, rather than the other way around.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<p>Adamson, A.S. and Smith, A. (2018) &#x27;Machine learning and health care disparities in dermatology&#x27;, <em>JAMA Dermatology</em>, 154(11), pp. 1247–1248.</p>
<p>Buchanan, C., Howitt, M.L., Wilson, R., Booth, R.G., Risling, T. and Bamford, M. (2024) &#x27;Nursing faculty&#x27;s knowledge, attitudes, and perceived barriers to teaching about artificial intelligence: A cross-sectional survey&#x27;, <em>Nurse Education Today</em>, 133, 106067.</p>
<p>Foundation of Nursing Studies (2023) <em>International Practice Development Journal Archive</em>. Available at: <a href="https://www.fons.org/library/journal/" target="_blank" rel="noopener noreferrer" class="">https://www.fons.org/library/journal/</a> (Accessed: 28 December 2025).</p>
<p>Gombedza, L. (2024) &#x27;The Nurse Citizen Developer: Shaping AI for Nursing&#x27;, <em>Unpublished manuscript</em>.</p>
<p>McCormack, B. and McCance, T. (2017) <em>Person-Centred Practice in Nursing and Health Care: Theory and Practice</em>. 2nd edn. Oxford: Wiley-Blackwell.</p>
<p>Nursing and Midwifery Council (2018a) <em>Future nurse: Standards of proficiency for registered nurses</em>. London: NMC.</p>
<p>Nursing and Midwifery Council (2018b) <em>Standards for student supervision and assessment</em>. London: NMC.</p>
<p>Nursing and Midwifery Council (2018c) <em>The Code: Professional standards of practice and behaviour for nurses, midwives and nursing associates</em>. London: NMC.</p>
<p>Royal College of Nursing (2023) <em>Digital Literacy Guidance for Nursing</em>. London: RCN.</p>
<p>Sallam, M. (2023) &#x27;ChatGPT utility in healthcare education, research, and practice: Systematic review on the promising perspectives and valid concerns&#x27;, <em>Healthcare</em>, 11(6), 887.</p>
<p>Varga-Atkins, T., Saunders, S. et al. (2024/25) <em>Educators&#x27; guide to multimodal learning and Generative AI</em>. University of Liverpool. Available at: <a href="https://www.liverpool.ac.uk/" target="_blank" rel="noopener noreferrer" class="">https://www.liverpool.ac.uk/</a> (Accessed: 28 December 2025).</p>
<hr>
<p><strong>Word Count:</strong> Approximately 2,950 words (excluding abstract and references)</p>
<p><strong>Conflict of Interest:</strong> None declared.</p>
<p><strong>Funding:</strong> This work received no specific funding.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ClinyQAi/-AI-Educator-Toolkit/tree/main/docs/resources/bjn-article-draft.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link toc-highlight">Abstract</a></li><li><a href="#key-points" class="table-of-contents__link toc-highlight">Key Points</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#development-and-grounding" class="table-of-contents__link toc-highlight">Development and Grounding</a><ul><li><a href="#alignment-with-professional-standards" class="table-of-contents__link toc-highlight">Alignment with Professional Standards</a></li><li><a href="#the-nurse-citizen-developer-movement" class="table-of-contents__link toc-highlight">The Nurse Citizen Developer Movement</a></li><li><a href="#collaboration-with-the-foundation-of-nursing-studies" class="table-of-contents__link toc-highlight">Collaboration with the Foundation of Nursing Studies</a></li></ul></li><li><a href="#the-toolkit-core-components" class="table-of-contents__link toc-highlight">The Toolkit: Core Components</a><ul><li><a href="#1-teaching-with-ai" class="table-of-contents__link toc-highlight">1. Teaching with AI</a></li><li><a href="#2-supporting-self-regulated-learning" class="table-of-contents__link toc-highlight">2. Supporting Self-Regulated Learning</a></li><li><a href="#3-ai-resilient-assessment" class="table-of-contents__link toc-highlight">3. AI-Resilient Assessment</a></li></ul></li><li><a href="#relational-ai-a-new-paradigm" class="table-of-contents__link toc-highlight">Relational AI: A New Paradigm</a><ul><li><a href="#what-is-relational-ai" class="table-of-contents__link toc-highlight">What is Relational AI?</a></li><li><a href="#practical-applications" class="table-of-contents__link toc-highlight">Practical Applications</a></li></ul></li><li><a href="#case-studies-practical-application" class="table-of-contents__link toc-highlight">Case Studies: Practical Application</a><ul><li><a href="#case-study-1-wound-care-visualisation" class="table-of-contents__link toc-highlight">Case Study 1: Wound Care Visualisation</a></li><li><a href="#case-study-2-history-taking-simulation" class="table-of-contents__link toc-highlight">Case Study 2: History-Taking Simulation</a></li><li><a href="#case-study-3-person-centred-care-planning" class="table-of-contents__link toc-highlight">Case Study 3: Person-Centred Care Planning</a></li></ul></li><li><a href="#discussion-the-human-in-the-loop" class="table-of-contents__link toc-highlight">Discussion: The Human in the Loop</a><ul><li><a href="#ethical-considerations" class="table-of-contents__link toc-highlight">Ethical Considerations</a></li><li><a href="#the-role-of-the-nurse" class="table-of-contents__link toc-highlight">The Role of the Nurse</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guide Sections</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/teaching">Teaching with AI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/case-studies">Case Studies</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Nursing Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nmc.org.uk/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMC Standards<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fons.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FONS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opennursingcoreig.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Nursing Core IG<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ClinyQAi/-AI-Educator-Toolkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/lincolngombedza/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn (Lincoln Gombedza)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a href="https://x.com/nursecitizendev" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (@nursecitizendev)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Original work: "Educators' guide to multimodal learning and Generative AI" by Tünde Varga-Atkins, Samuel Saunders, et al. (2024/25) - <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a><br>Adapted for UK Nursing Education by <a href="https://www.linkedin.com/in/lincolngombedza/" target="_blank">Lincoln Gombedza, RN (LD)</a> © 2026</div></div></div></footer></div>
</body>
</html>